{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"]
    },
    "types": ["node", "electron"]
  },
  "include": [
    "electron.vite.config.ts",
    "vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "tests/**/*.ts"
  ]
}
